{
  "name": "restate-for-dummies",
  "version": "0.1.2",
  "description": "Type-safe Restate SDK wrapper with simplified API",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "1.7.3",
    "@restatedev/restate-sdk-clients": "1.7.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@restatedev/restate-sdk": "^1.7.0",
    "@restatedev/restate-sdk-clients": "^1.7.0"
  },
  "keywords": [
    "restate",
    "typescript",
    "sdk",
    "wrapper",
    "type-safe"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/restate-for-dummies"
  },
  "bugs": {
    "url": "https://github.com/your-org/restate-for-dummies/issues"
  },
  "homepage": "https://github.com/your-org/restate-for-dummies#readme"
}
